# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://eqmowhjksmpzwonbeliy.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_uGb7jngRZQihX5mHt0huyQ_g8kpEpyw

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxbW93aGprc21wendvbmJlbGl5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDUzNjY3MywiZXhwIjoyMDc2MTEyNjczfQ.gElgnbT79PwZ-kmTld-CBE1N_00qrD8ExwvPdGUxKiw