# .env.local

# CLAVE PÚBLICA / ANON (Usada en el lado del cliente y en el código de middleware)
NEXT_PUBLIC_SUPABASE_URL=https://eqmowhjksmpzwonbeliy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_uGb7jngRZQihX5mHt0huyQ_g8kpEpyw 

# CLAVE SECRETA (Usada solo en el lado del servidor, como la ruta API)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxbW93aGprc21wendvbmJlbGl5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDUzNjY3MywiZXhwIjoyMDc2MTEyNjczfQ.gElgnbT79PwZ-kmTld-CBE1N_00qrD8ExwvPdGUxKiw