# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://eqmowhjksmpzwonbeliy.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxbW93aGprc21wendvbmJlbGl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzY2NzMsImV4cCI6MjA3NjExMjY3M30.KgXrmW_Z5Xj6xbYtkToV7i6MxwTRCIipI2K11sj2gIc
